PORT=3000
DB_HOST=delicutee123-oakdental.c.aivencloud.com
DB_PORT=22371
DB_USER=avnadmin
DB_PASSWORD=AVNS_gvs8yi_wS0I7LdEAcLC
DB_NAME=defaultdb
JWT_SECRET=your-jwt-secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=do9cbfu5l
CLOUDINARY_API_KEY=756894868516719
CLOUDINARY_API_SECRET=A8TnFVGn-nbwY8xzMdWFWZAQsQg
EMAIL_USER=contactdelicute@gmail.com
EMAIL_PASS=byjbmaffbfqstbcl